server {
    listen 80;
    index index.php index.html index.htm;
    server_name dockerup
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        include fastcgi_params;
    }


}